<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_margin="64dp"
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        android:src="@drawable/noun_profile_1123303"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        />
        <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="64dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/quiz_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quiz"
                android:onClick="onClickQuiz"/>
            <Button
                android:id="@+id/diary_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Diary"
                android:onClick="onClickDiary"/>
            <Button
                android:id="@+id/info_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Info"
                android:onClick="onClickInfo"/>
            <Button
                android:id="@+id/about_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="About"
                android:onClick="onClickAbout"/>
        </LinearLayout>
</LinearLayout>